\begin{thebibliography}{1}

\bibitem{fodor1996analysis}
GE~Fodor, KB~Kohl, and RL~Mason.
\newblock Analysis of gasolines by ft-ir spectroscopy.
\newblock {\em Analytical chemistry}, 68(1):23--30, 1996.

\bibitem{jin2008analysis}
Yun-Sik Jin, Geun-Ju Kim, Chae-Hwa Shon, Seok-Gy Jeon, and Jung-Il Kim.
\newblock Analysis of petroleum products and their mixtures by using terahertz
  time domain spectroscopy.
\newblock {\em Journal of the Korean Physical Society}, 53(4):1879--1885, 2008.

\bibitem{petrowiki}
Petrowiki.org.
\newblock Surface data sensors during drilling, 2016.

\bibitem{raether1988surface}
Heinz Raether.
\newblock {\em Surface plasmons on smooth surfaces}.
\newblock Springer, 1988.

\bibitem{shibayama2016surface}
Jun Shibayama, Keisuke Shimizu, Junji Yamauchi, and Hisamatsu Nakano.
\newblock Surface plasmon resonance waveguide sensor in the terahertz regime.
\newblock {\em Journal of Lightwave Technology}, 34(10):2518--2525, 2016.

\bibitem{skogdalen2012quantitative}
Jon~Espen Skogdalen and Jan~Erik Vinnem.
\newblock Quantitative risk analysis of oil and gas drilling, using deepwater
  horizon as case study.
\newblock {\em Reliability Engineering \& System Safety}, 100:58--66, 2012.

\bibitem{vinnem2014lessons}
Jan-Erik Vinnem.
\newblock Lessons from macondo accident.
\newblock In {\em Offshore Risk Assessment vol 1.}, pages 165--177. Springer,
  2014.

\bibitem{wilt1998determination}
Brian~K Wilt, William~T Welch, and J~Graham Rankin.
\newblock Determination of asphaltenes in petroleum crude oils by fourier
  transform infrared spectroscopy.
\newblock {\em Energy \& fuels}, 12(5):1008--1012, 1998.

\bibitem{xu20070}
Jing Xu, Kevin~W Plaxco, S~James Allen, Jon~E Bjarnason, and Elliott~R Brown.
\newblock 0.15--3.72 thz absorption of aqueous salts and saline solutions.
\newblock {\em Applied physics letters}, 90(3):031908, 2007.

\end{thebibliography}
