\relax 
\bibdata{./casanova_ieee}
\bibcite{fodor1996analysis}{1}
\bibcite{jin2008analysis}{2}
\bibcite{petrowiki}{3}
\bibcite{raether1988surface}{4}
\bibcite{shibayama2016surface}{5}
\bibcite{skogdalen2012quantitative}{6}
\bibcite{vinnem2014lessons}{7}
\bibcite{wilt1998determination}{8}
\bibcite{xu20070}{9}
\@setckpt{grp_refs}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
