\relax 
\citation{vinnem2014lessons,skogdalen2012quantitative}
\citation{petrowiki}
\citation{xu20070}
\citation{wilt1998determination,jin2008analysis}
\citation{fodor1996analysis,wilt1998determination}
\citation{shibayama2016surface}
\citation{raether1988surface}
\@setckpt{grp_loi}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
