\relax 
\citation{griesinger2012dynamic}
\citation{tayler2015analysis}
\citation{brey2006ybco}
\citation{neugebauer2013liquid,van2014liquid}
\citation{griesinger2012dynamic}
\citation{denysenkov2012liquid}
\citation{long1983resonant}
\citation{grinberg1983electron}
\citation{annino2005axially,annino2010resonance}
\citation{mendis2009terahertz}
\citation{zhang1991optical}
\citation{little1997microring}
\citation{tijssen2016stripline}
\citation{denysenkov2012liquid}
\citation{denysenkov2012liquid}
\citation{denysenkov2012liquid}
\citation{fox1961resonant}
\citation{schulten1967microwave}
\citation{balanis2012advanced}
\citation{lamb1996miscellaneous}
\citation{goto2004teflon}
\citation{han2002terahertz}
\citation{tocho2012optical}
\citation{sapphire,teflon,quartz}
\citation{goto2004teflon,han2002terahertz}
\citation{gallot2000terahertz}
\citation{denysenkov2012liquid}
\citation{strain1962millimeter}
\citation{vlasov1974quasioptical}
\citation{balanis2012advanced}
\citation{balanis2012advanced}
\citation{goldsmith1980quasi}
\citation{arnaud1975resonant}
\citation{gallot2000terahertz}
\citation{goldsmith1980quasi,tomaselli1981far}
\citation{kogelnik1966laser,siegman1967modes}
\@setckpt{NSFdesc}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
