This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
The style file: plain.bst
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
Illegal, another \bibstyle command---line 2 of file NSFrefs.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
A level-1 auxiliary file: NSFbio.aux
A level-1 auxiliary file: NSFdata.aux
A level-1 auxiliary file: NSFcollab.aux
Database file #1: ./casanova_ieee.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            715 strings with 9810 characters,
and the built_in function-call counts, 11592 in all, are:
= -- 1144
> -- 615
< -- 2
+ -- 245
- -- 210
* -- 926
:= -- 1964
add.period$ -- 97
call.type$ -- 32
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 368
empty$ -- 837
format.name$ -- 210
if$ -- 2330
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 163
num.names$ -- 64
pop$ -- 157
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 831
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 116
width$ -- 34
write$ -- 351
(There was 1 error message)
