\relax 
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{annino2005axially}{1}
\bibcite{annino2010resonance}{2}
\bibcite{arnaud1975resonant}{3}
\bibcite{balanis2012advanced}{4}
\bibcite{brey2006ybco}{5}
\bibcite{denysenkov2012liquid}{6}
\bibcite{sapphire}{7}
\bibcite{teflon}{8}
\bibcite{fox1961resonant}{9}
\bibcite{gallot2000terahertz}{10}
\bibcite{quartz}{11}
\bibcite{goldsmith1980quasi}{12}
\bibcite{goto2004teflon}{13}
\bibcite{griesinger2012dynamic}{14}
\bibcite{grinberg1983electron}{15}
\bibcite{han2002terahertz}{16}
\bibcite{kogelnik1966laser}{17}
\bibcite{lamb1996miscellaneous}{18}
\bibcite{little1997microring}{19}
\bibcite{long1983resonant}{20}
\bibcite{mendis2009terahertz}{21}
\bibcite{neugebauer2013liquid}{22}
\bibcite{schulten1967microwave}{23}
\bibcite{siegman1967modes}{24}
\bibcite{strain1962millimeter}{25}
\bibcite{tayler2015analysis}{26}
\bibcite{tijssen2016stripline}{27}
\bibcite{tocho2012optical}{28}
\bibcite{tomaselli1981far}{29}
\bibcite{van2014liquid}{30}
\bibcite{vlasov1974quasioptical}{31}
\bibcite{zhang1991optical}{32}
\@setckpt{NSFrefs}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
