\relax 
\bibstyle{plain}
\citation{wwf}
\citation{coughenour1991spatial}
\citation{coughenour1991spatial}
\citation{breman1983rangeland}
\citation{dragan2003application}
\citation{coughenour1991spatial}
\citation{rango2009unmanned}
\citation{wark2007transforming}
\citation{knox2012remote}
\citation{carlson1996comprehensive}
\citation{traore2012regional}
\bibdata{./casanova_ieee}
\bibcite{breman1983rangeland}{1}
\bibcite{carlson1996comprehensive}{2}
\bibcite{coughenour1991spatial}{3}
\bibcite{dragan2003application}{4}
\bibcite{wwf}{5}
\bibcite{knox2012remote}{6}
\bibcite{rango2009unmanned}{7}
\bibcite{traore2012regional}{8}
\bibcite{wark2007transforming}{9}
