This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: range_letter.aux
The style file: plain.bst
Database file #1: ./casanova_ieee.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 6019 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 320
> -- 205
< -- 0
+ -- 81
- -- 72
* -- 282
:= -- 586
add.period$ -- 26
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 230
format.name$ -- 72
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 219
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 98
