This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: range_letter.aux
The style file: plain.bst
Database file #1: ./casanova_ieee.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5179 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 203
> -- 101
< -- 0
+ -- 40
- -- 34
* -- 161
:= -- 352
add.period$ -- 17
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 157
format.name$ -- 34
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 155
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 65
