This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: range_letter.aux
The style file: plain.bst
Database file #1: ./casanova_ieee.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5465 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 241
> -- 149
< -- 0
+ -- 59
- -- 52
* -- 206
:= -- 440
add.period$ -- 20
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 175
format.name$ -- 52
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 160
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 76
