\relax 
\bibstyle{plain}
\citation{topp1980electromagnetic}
\citation{birchak1974high}
\citation{chang2001near}
\citation{dworak2011application}
\citation{shibayama2016surface}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directorates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{1}}
\bibdata{casanova_ieee}
\bibcite{birchak1974high}{1}
\bibcite{chang2001near}{2}
\bibcite{dworak2011application}{3}
\bibcite{shibayama2016surface}{4}
\bibcite{topp1980electromagnetic}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Researchers and Contact Information}{2}}
