\begin{thebibliography}{1}

\bibitem{birchak1974high}
J~Robert Birchak, C~Gerald Gardner, Jackie~E Hipp, and Joe~M Victor.
\newblock High dielectric constant microwave probes for sensing soil moisture.
\newblock {\em Proceedings of the IEEE}, 62(1):93--98, 1974.

\bibitem{chang2001near}
Cheng-Wen Chang, David~A Laird, Maurice~J Mausbach, and Charles~R Hurburgh.
\newblock Near-infrared reflectance spectroscopy--principal components
  regression analyses of soil properties.
\newblock {\em Soil Science Society of America Journal}, 65(2):480--490, 2001.

\bibitem{dworak2011application}
Volker Dworak, Sven Augustin, and Robin Gebbers.
\newblock Application of terahertz radiation to soil measurements: Initial
  results.
\newblock {\em Sensors}, 11(10):9973--9988, 2011.

\bibitem{shibayama2016surface}
Jun Shibayama, Keisuke Shimizu, Junji Yamauchi, and Hisamatsu Nakano.
\newblock Surface plasmon resonance waveguide sensor in the terahertz regime.
\newblock {\em Journal of Lightwave Technology}, 34(10):2518--2525, 2016.

\bibitem{topp1980electromagnetic}
G~Clarke Topp, JL~Davis, and Aa~P Annan.
\newblock Electromagnetic determination of soil water content: Measurements in
  coaxial transmission lines.
\newblock {\em Water resources research}, 16(3):574--582, 1980.

\end{thebibliography}
