This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dcl_casanova.aux
The style file: plain.bst
Database file #1: casanova_ieee.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            591 strings with 6569 characters,
and the built_in function-call counts, 4581 in all, are:
= -- 462
> -- 225
< -- 1
+ -- 88
- -- 76
* -- 378
:= -- 765
add.period$ -- 37
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 341
format.name$ -- 76
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 369
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 135
