This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dcl_casanova_no_radar.aux
The style file: plain.bst
Database file #1: casanova_ieee.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5739 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 314
> -- 143
< -- 1
+ -- 56
- -- 48
* -- 249
:= -- 508
add.period$ -- 25
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 233
format.name$ -- 48
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 253
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 91
