This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dcl_casanova.aux
The style file: plain.bst
Database file #1: casanova_ieee.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 5871 characters,
and the built_in function-call counts, 3446 in all, are:
= -- 348
> -- 167
< -- 1
+ -- 65
- -- 56
* -- 281
:= -- 572
add.period$ -- 28
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 258
format.name$ -- 56
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 273
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 102
