\relax 
\bibstyle{plain}
\citation{topp1980electromagnetic}
\citation{birchak1974high}
\citation{matsuyama2009design}
\citation{lewis2017invited,rodionov2014sensing}
\citation{shibayama2016surface}
\citation{chang2001near,sorensen2005determination}
\citation{ikehata2004surface}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directorates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{1}}
\bibdata{casanova_ieee}
\bibcite{birchak1974high}{1}
\bibcite{chang2001near}{2}
\bibcite{ikehata2004surface}{3}
\bibcite{lewis2017invited}{4}
\bibcite{matsuyama2009design}{5}
\bibcite{rodionov2014sensing}{6}
\bibcite{shibayama2016surface}{7}
\bibcite{sorensen2005determination}{8}
\bibcite{topp1980electromagnetic}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Researchers and Contact Information}{2}}
