\relax 
\bibstyle{plain}
\citation{topp1980electromagnetic}
\citation{birchak1974high}
\citation{matsuyama2009design}
\citation{shibayama2016surface}
\citation{chang2001near,sorensen2005determination}
\citation{du2006millimeter}
\citation{dworak2011application}
\citation{zhang2008superlenses}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directorates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{1}}
\bibdata{casanova_ieee}
\bibcite{birchak1974high}{1}
\bibcite{chang2001near}{2}
\bibcite{du2006millimeter}{3}
\bibcite{dworak2011application}{4}
\bibcite{matsuyama2009design}{5}
\bibcite{shibayama2016surface}{6}
\bibcite{sorensen2005determination}{7}
\bibcite{topp1980electromagnetic}{8}
\bibcite{zhang2008superlenses}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Researchers and Contact Information}{2}}
