\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction: Dynamics of the Sahel Region}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intellectual Merit and Broader Impact}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Framework for Investigation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principle Research Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Research Outcomes}{1}}
\@setckpt{infews_desc}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
