\relax 
\bibdata{../casanova_ieee}
\bibcite{breman1983rangeland}{1}
\bibcite{carlson1996comprehensive}{2}
\bibcite{coughenour1991spatial}{3}
\bibcite{dragan2003application}{4}
\bibcite{wwf}{5}
\bibcite{knox2012remote}{6}
\bibcite{wark2007transforming}{7}
\@setckpt{infews_refs}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
