\relax 
\citation{wwf}
\citation{coughenour1991spatial}
\citation{coughenour1991spatial}
\citation{breman1983rangeland}
\citation{dragan2003application}
\citation{coughenour1991spatial}
\citation{wark2007transforming}
\citation{knox2012remote}
\citation{carlson1996comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intellectual Merit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Broader Impact}{1}}
\@setckpt{infews_summ}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
