\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Basic Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Categories of Data and Standards for Format and Metadata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Raw Data Used Towards Publication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Analyzed Data Used Towards Publications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Data Not Used Towards Publications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Access to Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Archiving and Preservation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Plans for Transition or Termination of Data Collection}{1}}
\@setckpt{infews_data}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
