\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Work (SOW)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modeling and simulation}{1}}
\newlabel{sec:p1:em}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Microfabrication}{1}}
\newlabel{sec:p1:mf}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Circuit design}{2}}
\newlabel{sec:p1:cir}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Manufacture and testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modeling and simulation}{3}}
\newlabel{sec:p2:em}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microfabrication}{3}}
\newlabel{sec:p2:mf}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circuit design}{4}}
\newlabel{sec:p2:cir}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Manufacture and testing}{4}}
\newlabel{sec:p2:test}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modeling and simulation}{5}}
\newlabel{sec:p3:em}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microfabrication}{5}}
\newlabel{sec:p3:mf}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Circuit design}{6}}
\newlabel{sec:p3:cir}{{1.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Manufacture and testing}{6}}
\newlabel{sec:p3:test}{{1.3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovative Claims}{6}}
\newlabel{sec:inno}{{2}{6}}
\citation{sasada2014fundamental}
\citation{kumar2015ultra}
\citation{lenz2006magnetic}
\citation{shah2013compact}
\citation{sasada2002orthogonal,uchiyama2014highly,sasada2014fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Technical Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental-mode orthogonal fluxgate gradiometer \cite  {sasada2014fundamental}.}}{7}}
\newlabel{fig:fmofg}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and previous work}{7}}
\citation{sinha201627,kyynarainen20083d,kumar2015ultra,thompson2009parametrically}
\citation{kirschvink2001magnetite}
\citation{johnsen2005physics,dodson2013radical,kirschvink2001magnetite}
\citation{hanzlik2002pulsed,eder2012magnetic}
\citation{alfadhel2014magnetic}
\citation{alfadhel2014magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz-type magnetometer \cite  {kumar2015ultra}.}}{8}}
\newlabel{fig:lorenz}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biomimetic sensor design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetosomal mechanism \cite  {kirschvink2001magnetite}.}}{9}}
\newlabel{fig:magnetosome}{{3}{9}}
\citation{shen2008design}
\citation{butta2012sources}
\citation{levinzon2004fundamental}
\citation{coey2010magnetism,arnold2009permanent}
\citation{van2006resonant}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic cilia flow sensor \cite  {alfadhel2014magnetic}.}}{10}}
\newlabel{fig:cilia}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of proposed design.}}{11}}
\newlabel{fig:diagram}{{5}{11}}
\citation{dupont2003fenics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System design.}}{13}}
\newlabel{fig:system}{{6}{13}}
\citation{harrison2003low}
\citation{harrison2003low}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charge-mode amplifier with pseudo-resistor feedback and summing capability.}}{14}}
\newlabel{fig:cmos}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Voltage-mode approach}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Charge-mode approach}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Re-configurable summing and difference amplifiers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Solution to low-frequency noise and device mismatch in electronics}{15}}
\citation{shen2008design}
\citation{tadigadapa2009piezoelectric}
\citation{arnold2009permanent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MEMS fabrication process}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design objectives, by phase.}}{16}}
\newlabel{table:obj}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis and Mitigation Plan}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Milestones schedule}}{17}}
\newlabel{table:sched}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk matrix}}{17}}
\newlabel{table:risk}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule and Milestones}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Plan}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Technology Transfer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ongoing Research}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Facilities}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaming/Proposer Accomplishments}{19}}
\@setckpt{bmr_desc}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
