\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Work (SOW)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design objectives, by phase.}}{1}}
\newlabel{table:obj}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1 Tasks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modeling and simulation of biomimetic sensor}{1}}
\newlabel{sec:p1:em}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Microfabrication process design}{2}}
\newlabel{sec:p1:mf}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}PCB-based circuit design}{2}}
\newlabel{sec:p1:cir}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Manufacture and testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2 Tasks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modeling and simulation of sensor banks with improved performance}{3}}
\newlabel{sec:p2:em}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microfabrication of revised sensor head}{3}}
\newlabel{sec:p2:mf}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circuit design and integration}{3}}
\newlabel{sec:p2:cir}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Manufacture and testing}{3}}
\newlabel{sec:p2:test}{{1.2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3 Tasks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modeling and simulation of revised and optimized micro sensor}{4}}
\newlabel{sec:p3:em}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microfabrication of final sensor design}{4}}
\newlabel{sec:p3:mf}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Circuit design}{4}}
\newlabel{sec:p3:cir}{{1.3.3}{4}}
\citation{lenz2006magnetic}
\citation{shah2013compact}
\citation{sasada2002orthogonal,uchiyama2014highly,sasada2014fundamental}
\citation{sinha201627,kyynarainen20083d,kumar2015ultra,thompson2009parametrically}
\citation{yoon2003reduced,yoon2006multidirectional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Manufacture and testing}{5}}
\newlabel{sec:p3:test}{{1.3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovative Claims}{5}}
\newlabel{sec:inno}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Technical Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and previous work}{5}}
\citation{kirschvink2001magnetite}
\citation{johnsen2005physics,dodson2013radical,kirschvink2001magnetite}
\citation{hanzlik2002pulsed,eder2012magnetic}
\citation{alfadhel2014magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetosomal mechanism \cite  {kirschvink2001magnetite}.}}{6}}
\newlabel{fig:magnetosome}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biomimetic sensor design}{6}}
\citation{shen2008design}
\citation{butta2012sources}
\citation{levinzon2004fundamental}
\citation{coey2010magnetism,arnold2009permanent}
\citation{van2006resonant}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of proposed design.}}{7}}
\newlabel{fig:diagram}{{2}{7}}
\citation{dupont2003fenics}
\citation{tadigadapa2009piezoelectric}
\citation{arnold2009permanent}
\citation{shen2008design}
\citation{wang2013resin}
\citation{wang2013resin}
\citation{shen2008design}
\citation{shen2008design}
\citation{walther2009micro}
\citation{jiang2011micro}
\citation{wang2013resin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microfabrication process}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantilever fabrication \cite  {shen2008design}.}}{10}}
\newlabel{fig:fab}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Molded resin deposition of NdFeB \cite  {wang2013resin}. (a) Sputtering Cr/Cu seed layer; (b) Photoresist patterning; (c) Electroplating copper mold; (d) Stripping photoresist; (e) Filling the Cu mold; (f) Removing the paste residues; (g) Removing the Cu mold.}}{11}}
\newlabel{fig:resinfab}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System design.}}{12}}
\newlabel{fig:system}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circuit design}{12}}
\citation{harrison2003low}
\citation{harrison2003low}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Voltage-mode approach}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Charge-mode approach}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charge-mode amplifier with pseudo-resistor feedback and summing capability.}}{13}}
\newlabel{fig:cmos}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Re-configurable summing and difference amplifiers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Solution to low-frequency noise and device mismatch in electronics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis and Mitigation Plan}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk matrix}}{15}}
\newlabel{table:risk}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule and Milestones}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Milestones schedule}}{16}}
\newlabel{table:sched}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Plan}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Technology Transfer}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ongoing Research}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Facilities}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaming/Proposer Accomplishments}{17}}
\bibdata{./casanova_ieee}
\bibcite{alfadhel2014magnetic}{1}
\bibcite{arnold2009permanent}{2}
\bibcite{butta2012sources}{3}
\bibcite{coey2010magnetism}{4}
\bibcite{dodson2013radical}{5}
\bibcite{dupont2003fenics}{6}
\bibcite{eder2012magnetic}{7}
\bibcite{hanzlik2002pulsed}{8}
\bibcite{harrison2003low}{9}
\bibcite{jiang2011micro}{10}
\bibcite{johnsen2005physics}{11}
\bibcite{kirschvink2001magnetite}{12}
\bibcite{kumar2015ultra}{13}
\bibcite{kyynarainen20083d}{14}
\bibcite{lenz2006magnetic}{15}
\bibcite{levinzon2004fundamental}{16}
\bibcite{sasada2002orthogonal}{17}
\bibcite{sasada2014fundamental}{18}
\bibcite{shah2013compact}{19}
\bibcite{shen2008design}{20}
\bibcite{sinha201627}{21}
\bibcite{tadigadapa2009piezoelectric}{22}
\bibcite{thompson2009parametrically}{23}
\bibcite{uchiyama2014highly}{24}
\bibcite{van2006resonant}{25}
\bibcite{walther2009micro}{26}
\bibcite{wang2013resin}{27}
\bibcite{yoon2006multidirectional}{28}
\bibcite{yoon2003reduced}{29}
\@setckpt{bmr_desc}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
