\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost breakdown by task}}{24}}
\newlabel{tab:taskcost}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost breakdown by category}}{25}}
\newlabel{tab:catcost}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Direct Labor}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Indirect Costs}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Travel}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Other Direct Costs}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Material/Equipment}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Consultants}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Subcontracts}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Cost-Sharing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fundamental Research}{27}}
\@setckpt{bmr_additional}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
