\relax 
\bibdata{./casanova_ieee}
\bibcite{alfadhel2014magnetic}{1}
\bibcite{arnold2009permanent}{2}
\bibcite{butta2012sources}{3}
\bibcite{coey2010magnetism}{4}
\bibcite{dodson2013radical}{5}
\bibcite{duan2016optical}{6}
\bibcite{eder2012magnetic}{7}
\bibcite{hanzlik2002pulsed}{8}
\bibcite{johnsen2005physics}{9}
\bibcite{kirschvink2001magnetite}{10}
\bibcite{kumar2015ultra}{11}
\bibcite{kyynarainen20083d}{12}
\bibcite{lenz2006magnetic}{13}
\bibcite{levinzon2004fundamental}{14}
\bibcite{li2013review}{15}
\bibcite{sasada2002orthogonal}{16}
\bibcite{sasada2014fundamental}{17}
\bibcite{shah2013compact}{18}
\bibcite{shen2008design}{19}
\bibcite{sinha201627}{20}
\bibcite{tadigadapa2009piezoelectric}{21}
\bibcite{thompson2009parametrically}{22}
\bibcite{uchiyama2014highly}{23}
\bibcite{van2006resonant}{24}
\@setckpt{bmr_refs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
