This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmr_master.aux
The style file: plain.bst
A level-1 auxiliary file: bmr_cover.aux
A level-1 auxiliary file: bmr_transmittal.aux
A level-1 auxiliary file: bmr_desc.aux
A level-1 auxiliary file: bmr_refs.aux
A level-1 auxiliary file: bmr_additional.aux
Database file #1: ./casanova_ieee.bib
Repeated entry---line 164 of file ./casanova_ieee.bib
 : @article{tadigadapa2009piezoelectric
 :                                     ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            2118 wiz_defined-function locations,
            656 strings with 8587 characters,
and the built_in function-call counts, 9109 in all, are:
= -- 912
> -- 454
< -- 3
+ -- 186
- -- 154
* -- 715
:= -- 1510
add.period$ -- 74
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 301
empty$ -- 670
format.name$ -- 154
if$ -- 1864
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 119
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 695
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 91
width$ -- 26
write$ -- 267
(There was 1 error message)
