\relax 
\citation{lenz2006magnetic}
\citation{shah2013compact}
\citation{shen2008design}
\citation{coey2010magnetism}
\citation{sasada2014fundamental}
\citation{sasada2002orthogonal}
\citation{uchiyama2014highly}
\citation{johnsen2005physics}
\citation{dodson2013radical}
\citation{hanzlik2002pulsed}
\citation{eder2012magnetic}
\citation{kirschvink2001magnetite}
\citation{van2006resonant}
\citation{arnold2009permanent}
\citation{alfadhel2014magnetic}
\citation{sinha201627}
\citation{kyynarainen20083d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Work (SOW)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovative Claims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Technical Approach}{1}}
\citation{kumar2015ultra}
\citation{thompson2009parametrically}
\citation{levinzon2004fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis and Mitigation Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule and Milestones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Technology Transfer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ongoing Research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposer Accomplishments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Facilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teaming}{3}}
\@setckpt{bmr_desc}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
