This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmr_master.aux
The style file: plain.bst
A level-1 auxiliary file: bmr_cover.aux
A level-1 auxiliary file: bmr_transmittal.aux
A level-1 auxiliary file: bmr_desc.aux
A level-1 auxiliary file: bmr_refs.aux
A level-1 auxiliary file: bmr_additional.aux
Database file #1: ./casanova_ieee.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            635 strings with 7880 characters,
and the built_in function-call counts, 7723 in all, are:
= -- 776
> -- 377
< -- 3
+ -- 154
- -- 128
* -- 605
:= -- 1269
add.period$ -- 62
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 260
empty$ -- 573
format.name$ -- 128
if$ -- 1589
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 101
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 599
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 78
width$ -- 22
write$ -- 223
