\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Work (SOW)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design objectives, by phase.}}{1}}
\newlabel{table:obj}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modeling and simulation}{1}}
\newlabel{sec:p1:em}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Microfabrication}{2}}
\newlabel{sec:p1:mf}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Circuit design}{2}}
\newlabel{sec:p1:cir}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Manufacture and testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modeling and simulation}{3}}
\newlabel{sec:p2:em}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microfabrication}{4}}
\newlabel{sec:p2:mf}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circuit design}{4}}
\newlabel{sec:p2:cir}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Manufacture and testing}{4}}
\newlabel{sec:p2:test}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modeling and simulation}{5}}
\newlabel{sec:p3:em}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microfabrication}{6}}
\newlabel{sec:p3:mf}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Circuit design}{6}}
\newlabel{sec:p3:cir}{{1.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Manufacture and testing}{6}}
\newlabel{sec:p3:test}{{1.3.4}{6}}
\citation{lenz2006magnetic}
\citation{shah2013compact}
\citation{sasada2002orthogonal,uchiyama2014highly,sasada2014fundamental}
\citation{sinha201627,kyynarainen20083d,kumar2015ultra,thompson2009parametrically}
\citation{kirschvink2001magnetite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovative Claims}{7}}
\newlabel{sec:inno}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Technical Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and previous work}{7}}
\citation{johnsen2005physics,dodson2013radical,kirschvink2001magnetite}
\citation{hanzlik2002pulsed,eder2012magnetic}
\citation{alfadhel2014magnetic}
\citation{alfadhel2014magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetosomal mechanism \cite  {kirschvink2001magnetite}.}}{8}}
\newlabel{fig:magnetosome}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biomimetic sensor design}{8}}
\citation{shen2008design}
\citation{butta2012sources}
\citation{levinzon2004fundamental}
\citation{coey2010magnetism,arnold2009permanent}
\citation{van2006resonant}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic cilia flow sensor \cite  {alfadhel2014magnetic}.}}{9}}
\newlabel{fig:cilia}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of proposed design.}}{10}}
\newlabel{fig:diagram}{{3}{10}}
\citation{dupont2003fenics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System design.}}{12}}
\newlabel{fig:system}{{4}{12}}
\citation{harrison2003low}
\citation{harrison2003low}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charge-mode amplifier with pseudo-resistor feedback and summing capability.}}{13}}
\newlabel{fig:cmos}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Voltage-mode approach}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Charge-mode approach}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Re-configurable summing and difference amplifiers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Solution to low-frequency noise and device mismatch in electronics}{14}}
\citation{tadigadapa2009piezoelectric}
\citation{arnold2009permanent}
\citation{shen2008design}
\citation{shen2008design}
\citation{shen2008design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MEMS fabrication process}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cantilever fabrication \cite  {shen2008design}.}}{16}}
\newlabel{fig:fab}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis and Mitigation Plan}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk matrix}}{17}}
\newlabel{table:risk}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Milestones schedule}}{18}}
\newlabel{table:sched}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule and Milestones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Plan}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Technology Transfer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ongoing Research}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Facilities}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaming/Proposer Accomplishments}{19}}
\@setckpt{bmr_desc}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
