This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmr_master.aux
The style file: plain.bst
A level-1 auxiliary file: bmr_cover.aux
A level-1 auxiliary file: bmr_transmittal.aux
A level-1 auxiliary file: bmr_desc.aux
A level-1 auxiliary file: bmr_additional.aux
Database file #1: ./casanova_ieee.bib
Repeated entry---line 217 of file ./casanova_ieee.bib
 : @article{tadigadapa2009piezoelectric
 :                                     ,
I'm skipping whatever remains of this entry
You've used 29 entries,
            2118 wiz_defined-function locations,
            684 strings with 9688 characters,
and the built_in function-call counts, 11224 in all, are:
= -- 1114
> -- 589
< -- 3
+ -- 240
- -- 202
* -- 908
:= -- 1871
add.period$ -- 89
call.type$ -- 29
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 356
empty$ -- 808
format.name$ -- 202
if$ -- 2278
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 148
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 851
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 110
width$ -- 31
write$ -- 322
(There was 1 error message)
