\relax 
\bibdata{./casanova_ieee}
\bibcite{alfadhel2014magnetic}{1}
\bibcite{arnold2009permanent}{2}
\bibcite{butta2012sources}{3}
\bibcite{coey2010magnetism}{4}
\bibcite{dodson2013radical}{5}
\bibcite{eder2012magnetic}{6}
\bibcite{hanzlik2002pulsed}{7}
\bibcite{johnsen2005physics}{8}
\bibcite{kirschvink2001magnetite}{9}
\bibcite{kumar2015ultra}{10}
\bibcite{kyynarainen20083d}{11}
\bibcite{lenz2006magnetic}{12}
\bibcite{levinzon2004fundamental}{13}
\bibcite{li2013review}{14}
\bibcite{sasada2002orthogonal}{15}
\bibcite{sasada2014fundamental}{16}
\bibcite{shah2013compact}{17}
\bibcite{shen2008design}{18}
\bibcite{sinha201627}{19}
\bibcite{tadigadapa2009piezoelectric}{20}
\bibcite{thompson2009parametrically}{21}
\bibcite{uchiyama2014highly}{22}
\bibcite{van2006resonant}{23}
\@setckpt{bmr_refs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
