This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmr_master.aux
The style file: plain.bst
A level-1 auxiliary file: bmr_cover.aux
A level-1 auxiliary file: bmr_transmittal.aux
A level-1 auxiliary file: bmr_desc.aux
A level-1 auxiliary file: bmr_refs.aux
A level-1 auxiliary file: bmr_additional.aux
Database file #1: ./casanova_ieee.bib
Repeated entry---line 146 of file ./casanova_ieee.bib
 : @article{tadigadapa2009piezoelectric
 :                                     ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            2118 wiz_defined-function locations,
            652 strings with 8429 characters,
and the built_in function-call counts, 8800 in all, are:
= -- 884
> -- 426
< -- 3
+ -- 174
- -- 144
* -- 694
:= -- 1448
add.period$ -- 71
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 293
empty$ -- 657
format.name$ -- 144
if$ -- 1807
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 46
pop$ -- 112
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 695
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 89
width$ -- 25
write$ -- 256
(There was 1 error message)
