\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Direct Labor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Indirect Costs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Travel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other Direct Costs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Material/Equipment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Consultants}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Subcontracts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Cost-Sharing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Fundamental Research}{5}}
\@setckpt{bmr_additional}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
