\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Work (SOW)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modeling and simulation}{1}}
\citation{lenz2006magnetic}
\citation{shah2013compact}
\citation{sasada2002orthogonal,uchiyama2014highly,sasada2014fundamental}
\citation{sasada2014fundamental}
\citation{sinha201627,kyynarainen20083d,kumar2015ultra,thompson2009parametrically}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Microfabrication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Circuit design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Manufacture and testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase II}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modeling and simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microfabrication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circuit design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Manufacture and testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase III}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modeling and simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microfabrication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Circuit design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Manufacture and testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovative Claims}{2}}
\newlabel{sec:inno}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Technical Approach}{2}}
\citation{sinha201627}
\citation{kumar2015ultra}
\citation{johnsen2005physics,dodson2013radical,kirschvink2001magnetite}
\citation{hanzlik2002pulsed,eder2012magnetic}
\citation{kirschvink2001magnetite}
\citation{alfadhel2014magnetic}
\citation{alfadhel2014magnetic}
\citation{shen2008design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental-mode orthogonal fluxgate gradiometer \cite  {sasada2014fundamental}.}}{3}}
\newlabel{fig:fmofg}{{1}{3}}
\citation{coey2010magnetism,arnold2009permanent}
\citation{van2006resonant}
\citation{levinzon2004fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz-type magnetometer \cite  {sinha201627}.}}{4}}
\newlabel{fig:nd_lorenz}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Milestones schedule}}{4}}
\newlabel{table:sched}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lorenz-type magnetometer \cite  {kumar2015ultra}.}}{5}}
\newlabel{fig:lorenz}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetosomal mechanism \cite  {kirschvink2001magnetite}.}}{6}}
\newlabel{fig:magnetsosome}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic cilia flow sensor \cite  {alfadhel2014magnetic}.}}{7}}
\newlabel{fig:cilia}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk matrix}}{7}}
\newlabel{table:risk}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis and Mitigation Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule and Milestones}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of proposed design.}}{8}}
\newlabel{fig:diagram}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase II}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Technology Transfer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ongoing Research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposer Accomplishments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Facilities}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teaming}{9}}
\@setckpt{bmr_desc}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
