This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmr_master.aux
The style file: plain.bst
A level-1 auxiliary file: bmr_cover.aux
A level-1 auxiliary file: bmr_desc.aux
Database file #1: ./casanova_ieee.bib
Repeated entry---line 163 of file ./casanova_ieee.bib
 : @article{yoon2006multidirectional
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file ./casanova_ieee.bib
 : @article{yoon2003reduced
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 348 of file ./casanova_ieee.bib
 : @article{tadigadapa2009piezoelectric
 :                                     ,
I'm skipping whatever remains of this entry
You've used 39 entries,
            2118 wiz_defined-function locations,
            734 strings with 11425 characters,
and the built_in function-call counts, 14686 in all, are:
= -- 1457
> -- 761
< -- 4
+ -- 310
- -- 260
* -- 1177
:= -- 2458
add.period$ -- 119
call.type$ -- 39
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 474
empty$ -- 1062
format.name$ -- 260
if$ -- 2979
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 78
pop$ -- 191
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 1093
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 146
width$ -- 41
write$ -- 431
(There were 3 error messages)
