\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Detailed Cost Breakdown}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost breakdown by task}}{21}}
\newlabel{tab:taskcost}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cost breakdown by category}}{21}}
\newlabel{tab:catcost}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fundamental Research}{21}}
\@setckpt{bmr_additional}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
