This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmr_master.aux
The style file: plain.bst
A level-1 auxiliary file: bmr_cover.aux
A level-1 auxiliary file: bmr_transmittal.aux
A level-1 auxiliary file: bmr_desc.aux
A level-1 auxiliary file: bmr_additional.aux
Database file #1: ./casanova_ieee.bib
Repeated entry---line 197 of file ./casanova_ieee.bib
 : @article{tadigadapa2009piezoelectric
 :                                     ,
I'm skipping whatever remains of this entry
You've used 26 entries,
            2118 wiz_defined-function locations,
            667 strings with 8986 characters,
and the built_in function-call counts, 9937 in all, are:
= -- 994
> -- 500
< -- 3
+ -- 205
- -- 170
* -- 789
:= -- 1648
add.period$ -- 80
call.type$ -- 26
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 323
empty$ -- 728
format.name$ -- 170
if$ -- 2028
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 129
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 768
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 99
width$ -- 28
write$ -- 289
(There was 1 error message)
