\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Work (SOW)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design objectives, by phase.}}{1}}
\newlabel{table:obj}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1 Tasks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modeling and simulation}{1}}
\newlabel{sec:p1:em}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Microfabrication}{2}}
\newlabel{sec:p1:mf}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Circuit design}{2}}
\newlabel{sec:p1:cir}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Manufacture and testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2 Tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modeling and simulation}{3}}
\newlabel{sec:p2:em}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microfabrication}{4}}
\newlabel{sec:p2:mf}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circuit design}{4}}
\newlabel{sec:p2:cir}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Manufacture and testing}{5}}
\newlabel{sec:p2:test}{{1.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3 Tasks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modeling and simulation}{5}}
\newlabel{sec:p3:em}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microfabrication}{6}}
\newlabel{sec:p3:mf}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Circuit design}{6}}
\newlabel{sec:p3:cir}{{1.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Manufacture and testing}{6}}
\newlabel{sec:p3:test}{{1.3.4}{6}}
\citation{lenz2006magnetic}
\citation{shah2013compact}
\citation{sasada2002orthogonal,uchiyama2014highly,sasada2014fundamental}
\citation{sinha201627,kyynarainen20083d,kumar2015ultra,thompson2009parametrically}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovative Claims}{7}}
\newlabel{sec:inno}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Technical Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and previous work}{7}}
\citation{yoon2003reduced,yoon2006multidirectional}
\citation{kirschvink2001magnetite}
\citation{johnsen2005physics,dodson2013radical,kirschvink2001magnetite}
\citation{hanzlik2002pulsed,eder2012magnetic}
\citation{alfadhel2014magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetosomal mechanism \cite  {kirschvink2001magnetite}.}}{8}}
\newlabel{fig:magnetosome}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biomimetic sensor design}{8}}
\citation{shen2008design}
\citation{butta2012sources}
\citation{levinzon2004fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of proposed design.}}{9}}
\newlabel{fig:diagram}{{2}{9}}
\citation{coey2010magnetism,arnold2009permanent}
\citation{van2006resonant}
\citation{dupont2003fenics}
\citation{tadigadapa2009piezoelectric}
\citation{arnold2009permanent}
\citation{shen2008design}
\citation{shen2008design}
\citation{shen2008design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microfabrication process}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantilever fabrication \cite  {shen2008design}.}}{12}}
\newlabel{fig:fab}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System design.}}{13}}
\newlabel{fig:system}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circuit design}{13}}
\citation{harrison2003low}
\citation{harrison2003low}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Voltage-mode approach}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Charge-mode approach}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charge-mode amplifier with pseudo-resistor feedback and summing capability.}}{14}}
\newlabel{fig:cmos}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Re-configurable summing and difference amplifiers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Solution to low-frequency noise and device mismatch in electronics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis and Mitigation Plan}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk matrix}}{16}}
\newlabel{table:risk}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule and Milestones}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Plan}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Milestones schedule}}{17}}
\newlabel{table:sched}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Technology Transfer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ongoing Research}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Facilities}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaming/Proposer Accomplishments}{18}}
\bibdata{./casanova_ieee}
\bibcite{alfadhel2014magnetic}{1}
\bibcite{arnold2009permanent}{2}
\bibcite{butta2012sources}{3}
\bibcite{coey2010magnetism}{4}
\bibcite{dodson2013radical}{5}
\bibcite{dupont2003fenics}{6}
\bibcite{eder2012magnetic}{7}
\bibcite{hanzlik2002pulsed}{8}
\bibcite{harrison2003low}{9}
\bibcite{johnsen2005physics}{10}
\bibcite{kirschvink2001magnetite}{11}
\bibcite{kumar2015ultra}{12}
\bibcite{kyynarainen20083d}{13}
\bibcite{lenz2006magnetic}{14}
\bibcite{levinzon2004fundamental}{15}
\bibcite{sasada2002orthogonal}{16}
\bibcite{sasada2014fundamental}{17}
\bibcite{shah2013compact}{18}
\bibcite{shen2008design}{19}
\bibcite{sinha201627}{20}
\bibcite{tadigadapa2009piezoelectric}{21}
\bibcite{thompson2009parametrically}{22}
\bibcite{uchiyama2014highly}{23}
\bibcite{van2006resonant}{24}
\bibcite{yoon2006multidirectional}{25}
\bibcite{yoon2003reduced}{26}
\@setckpt{bmr_desc}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
