\begin{thebibliography}{10}

\bibitem{alfadhel2014magnetic}
Ahmed Alfadhel, Bodong Li, Amir Zaher, Omar Yassine, and J{\"u}rgen Kosel.
\newblock A magnetic nanocomposite for biomimetic flow sensing.
\newblock {\em Lab on a Chip}, 14(22):4362--4369, 2014.

\bibitem{arnold2009permanent}
David~P Arnold and Naigang Wang.
\newblock Permanent magnets for mems.
\newblock {\em Journal of microelectromechanical systems}, 18(6):1255--1266,
  2009.

\bibitem{butta2012sources}
Mattia Butta and Ichiro Sasada.
\newblock Sources of noise in a magnetometer based on orthogonal fluxgate
  operated in fundamental mode.
\newblock {\em IEEE Transactions on Magnetics}, 48(4):1508--1511, 2012.

\bibitem{coey2010magnetism}
John~MD Coey.
\newblock {\em Magnetism and magnetic materials}.
\newblock Cambridge University Press, 2010.

\bibitem{dodson2013radical}
Charlotte~A Dodson, PJ~Hore, and Mark~I Wallace.
\newblock A radical sense of direction: signalling and mechanism in
  cryptochrome magnetoreception.
\newblock {\em Trends in biochemical sciences}, 38(9):435--446, 2013.

\bibitem{dupont2003fenics}
Todd Dupont, Johan Hoffman, Claus Johnson, Robert~C Kirby, Mats~G Larson,
  Anders Logg, and L~Ridgway Scott.
\newblock The fenics project.
\newblock Technical report, Tech. Rep. 2003--21, Chalmers Finite Element Center
  Preprint Series, 2003.

\bibitem{eder2012magnetic}
Stephan~HK Eder, Herv{\'e} Cadiou, Airina Muhamad, Peter~A McNaughton, Joseph~L
  Kirschvink, and Michael Winklhofer.
\newblock Magnetic characterization of isolated candidate vertebrate
  magnetoreceptor cells.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, pages 12022--12027, 2012.

\bibitem{hanzlik2002pulsed}
Marianne Hanzlik, Michael Winklhofer, and Nikolai Petersen.
\newblock Pulsed-field-remanence measurements on individual magnetotactic
  bacteria.
\newblock {\em Journal of Magnetism and Magnetic Materials}, 248(2):258--267,
  2002.

\bibitem{harrison2003low}
Reid~R Harrison and Cameron Charles.
\newblock A low-power low-noise cmos amplifier for neural recording
  applications.
\newblock {\em IEEE Journal of solid-state circuits}, 38(6):958--965, 2003.

\bibitem{jiang2011micro}
Yonggang Jiang, Shingo Masaoka, Minoru Uehara, Takayuki Fujita, Kohei Higuchi,
  and Kazusuke Maenaka.
\newblock Micro-structuring of thick ndfeb films using high-power plasma
  etching for magnetic mems application.
\newblock {\em Journal of Micromechanics and Microengineering}, 21(4):045011,
  2011.

\bibitem{johnsen2005physics}
S{\"o}nke Johnsen and Kenneth~J Lohmann.
\newblock The physics and neurobiology of magnetoreception.
\newblock {\em Nature Reviews Neuroscience}, 6(9):703--712, 2005.

\bibitem{kirschvink2001magnetite}
Joseph~L Kirschvink, Michael~M Walker, and Carol~E Diebel.
\newblock Magnetite-based magnetoreception.
\newblock {\em Current opinion in neurobiology}, 11(4):462--467, 2001.

\bibitem{kumar2015ultra}
Varun Kumar, Mohammad Mahdavi, Xiaobo Guo, Emad Mehdizadeh, and Siavash
  Pourkamali.
\newblock Ultra sensitive lorentz force mems magnetometer with pico-tesla limit
  of detection.
\newblock In {\em Micro Electro Mechanical Systems (MEMS), 2015 28th IEEE
  International Conference on}, pages 204--207. IEEE, 2015.

\bibitem{kyynarainen20083d}
Jukka Kyyn{\"a}r{\"a}inen, Jaakko Saarilahti, Hannu Kattelus, Anu
  K{\"a}rkk{\"a}inen, Tor Meinander, Aarne Oja, Panu Pekko, Heikki Sepp{\"a},
  Mika Suhonen, Heikki Kuisma, et~al.
\newblock A 3d micromechanical compass.
\newblock {\em Sensors and Actuators A: Physical}, 142(2):561--568, 2008.

\bibitem{lenz2006magnetic}
James Lenz and S~Edelstein.
\newblock Magnetic sensors and their applications.
\newblock {\em IEEE Sensors journal}, 6(3):631--649, 2006.

\bibitem{levinzon2004fundamental}
Felix~A Levinzon.
\newblock Fundamental noise limit of piezoelectric accelerometer.
\newblock {\em IEEE Sensors Journal}, 4(1):108--111, 2004.

\bibitem{sasada2002orthogonal}
I~Sasada.
\newblock Orthogonal fluxgate mechanism operated with dc biased excitation.
\newblock {\em Journal of Applied Physics}, 91(10):7789--7791, 2002.

\bibitem{sasada2014fundamental}
Ichiro Sasada and Shoumu Harada.
\newblock Fundamental mode orthogonal fluxgate gradiometer.
\newblock {\em IEEE Transactions on Magnetics}, 50(11):1--4, 2014.

\bibitem{shah2013compact}
Vishal~K Shah and Ronald~T Wakai.
\newblock A compact, high performance atomic magnetometer for biomedical
  applications.
\newblock {\em Physics in medicine and biology}, 58(22):8153, 2013.

\bibitem{shen2008design}
Dongna Shen, Jung-Hyun Park, Jyoti Ajitsaria, Song-Yul Choe, Howard~C
  Wikle~III, and Dong-Joo Kim.
\newblock The design, fabrication and evaluation of a mems pzt cantilever with
  an integrated si proof mass for vibration energy harvesting.
\newblock {\em Journal of Micromechanics and Microengineering}, 18(5):055017,
  2008.

\bibitem{sinha201627}
Kushagra Sinha and Massood Tabib-Azar.
\newblock 27 pt silicon nitride mems magnetometer for brain imaging.
\newblock {\em IEEE Sensors Journal}, 16(17):6551--6558, 2016.

\bibitem{tadigadapa2009piezoelectric}
S~Tadigadapa and K~Mateti.
\newblock Piezoelectric mems sensors: state-of-the-art and perspectives.
\newblock {\em Measurement Science and technology}, 20(9):092001, 2009.

\bibitem{thompson2009parametrically}
Matthew~J Thompson and David~A Horsley.
\newblock Parametrically amplified mems magnetometer.
\newblock In {\em Solid-State Sensors, Actuators and Microsystems Conference,
  2009. TRANSDUCERS 2009. International}, pages 1194--1197. IEEE, 2009.

\bibitem{uchiyama2014highly}
Tsuyoshi Uchiyama, Norihiko Hamada, and Changmei Cai.
\newblock Highly sensitive cmos magnetoimpedance sensor using miniature
  multi-core head based on amorphous wire.
\newblock {\em IEEE Transactions on Magnetics}, 50(11):1--4, 2014.

\bibitem{van2006resonant}
Cornelis~A Van~Eysden and John~E Sader.
\newblock Resonant frequencies of a rectangular cantilever beam immersed in a
  fluid.
\newblock {\em Journal of applied physics}, 100(11):114916, 2006.

\bibitem{walther2009micro}
Arnaud Walther, C~Marcoux, B~Desloges, R~Grechishkin, Dominique Givord, and
  NM~Dempsey.
\newblock Micro-patterning of ndfeb and smco magnet films for integration into
  micro-electro-mechanical-systems.
\newblock {\em Journal of Magnetism and Magnetic Materials}, 321(6):590--594,
  2009.

\bibitem{wang2013resin}
Pei-hong Wang, Kai Tao, Zhuo-qing Yang, and Gui-fu Ding.
\newblock Resin-bonded ndfeb micromagnets for integration into electromagnetic
  vibration energy harvesters.
\newblock {\em Journal of Zhejiang University SCIENCE C}, 14(4):283--287, 2013.

\bibitem{yoon2006multidirectional}
Y-K Yoon, J-H Park, and Mark~G Allen.
\newblock Multidirectional uv lithography for complex 3-d mems structures.
\newblock {\em Journal of microelectromechanical systems}, 15(5):1121--1130,
  2006.

\bibitem{yoon2003reduced}
Yong-Kyu Yoon, Dongsu Kim, Mark~G Allen, J~Stevenson Kenney, and Andrew~T Hunt.
\newblock A reduced intermodulation distortion tunable ferroelectric
  capacitor-architecture and demonstration.
\newblock {\em IEEE transactions on microwave theory and techniques},
  51(12):2568--2576, 2003.

\end{thebibliography}
