\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Work (SOW)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modeling and simulation}{1}}
\newlabel{sec:p1:em}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Microfabrication}{1}}
\newlabel{sec:p1:mf}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Circuit design}{2}}
\newlabel{sec:p1:cir}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Manufacture and testing}{2}}
\citation{sasada2014fundamental}
\citation{kumar2015ultra}
\citation{lenz2006magnetic}
\citation{shah2013compact}
\citation{sasada2002orthogonal,uchiyama2014highly,sasada2014fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modeling and simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microfabrication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circuit design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Manufacture and testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase III}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modeling and simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microfabrication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Circuit design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Manufacture and testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovative Claims}{3}}
\newlabel{sec:inno}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Technical Approach}{3}}
\citation{sinha201627,kyynarainen20083d,kumar2015ultra,thompson2009parametrically}
\citation{kirschvink2001magnetite}
\citation{johnsen2005physics,dodson2013radical,kirschvink2001magnetite}
\citation{hanzlik2002pulsed,eder2012magnetic}
\citation{alfadhel2014magnetic}
\citation{alfadhel2014magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental-mode orthogonal fluxgate gradiometer \cite  {sasada2014fundamental}.}}{4}}
\newlabel{fig:fmofg}{{1}{4}}
\citation{shen2008design}
\citation{coey2010magnetism,arnold2009permanent}
\citation{van2006resonant}
\citation{butta2012sources}
\citation{levinzon2004fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz-type magnetometer \cite  {kumar2015ultra}.}}{5}}
\newlabel{fig:lorenz}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetosomal mechanism \cite  {kirschvink2001magnetite}.}}{6}}
\newlabel{fig:magnetosome}{{3}{6}}
\citation{shen2008design}
\citation{tadigadapa2009piezoelectric}
\citation{arnold2009permanent}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic cilia flow sensor \cite  {alfadhel2014magnetic}.}}{7}}
\newlabel{fig:cilia}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of proposed design.}}{8}}
\newlabel{fig:diagram}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design objectives, by phase.}}{8}}
\newlabel{table:obj}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis and Mitigation Plan}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Milestones schedule}}{9}}
\newlabel{table:sched}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk matrix}}{9}}
\newlabel{table:risk}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule and Milestones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Plan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Technology Transfer}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ongoing Research}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Facilities}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaming/Proposer Accomplishments}{11}}
\@setckpt{bmr_desc}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
