\relax 
\bibdata{./casanova_ieee}
\bibcite{alfadhel2014magnetic}{1}
\bibcite{arnold2009permanent}{2}
\bibcite{coey2010magnetism}{3}
\bibcite{dodson2013radical}{4}
\bibcite{eder2012magnetic}{5}
\bibcite{hanzlik2002pulsed}{6}
\bibcite{johnsen2005physics}{7}
\bibcite{kirschvink2001magnetite}{8}
\bibcite{kumar2015ultra}{9}
\bibcite{kyynarainen20083d}{10}
\bibcite{lenz2006magnetic}{11}
\bibcite{levinzon2004fundamental}{12}
\bibcite{sasada2002orthogonal}{13}
\bibcite{sasada2014fundamental}{14}
\bibcite{shah2013compact}{15}
\bibcite{shen2008design}{16}
\bibcite{sinha201627}{17}
\bibcite{thompson2009parametrically}{18}
\bibcite{uchiyama2014highly}{19}
\bibcite{van2006resonant}{20}
\@setckpt{bmr_refs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
