\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Statement of Work (SOW)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design objectives, by phase.}}{1}}
\newlabel{table:obj}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Phase 1 Tasks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Modeling and simulation of biomimetic sensor}{1}}
\newlabel{sec:p1:em}{{A.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Microfabrication process design}{2}}
\newlabel{sec:p1:mf}{{A.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}PCB-based circuit design}{2}}
\newlabel{sec:p1:cir}{{A.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Phase 2 Tasks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Modeling and simulation of sensor banks with improved performance}{2}}
\newlabel{sec:p2:em}{{A.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Microfabrication of revised sensor head}{3}}
\newlabel{sec:p2:mf}{{A.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Circuit design and integration}{3}}
\newlabel{sec:p2:cir}{{A.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Phase 3 Tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Modeling and simulation of revised and optimized micro sensor}{3}}
\newlabel{sec:p3:em}{{A.3.1}{3}}
\citation{yoon2003reduced,yoon2006multidirectional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Microfabrication of final sensor design}{4}}
\newlabel{sec:p3:mf}{{A.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Complete integrated circuit design}{4}}
\newlabel{sec:p3:cir}{{A.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Innovative Claims}{4}}
\newlabel{sec:inno}{{B}{4}}
\citation{kirschvink2001magnetite}
\citation{johnsen2005physics,dodson2013radical,kirschvink2001magnetite}
\citation{hanzlik2002pulsed,eder2012magnetic}
\citation{alfadhel2014magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Technical Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Motivation and previous work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Biomimetic sensor design}{5}}
\citation{shen2008design}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of proposed design.}}{6}}
\newlabel{fig:diagram}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetosomal mechanism \cite  {kirschvink2001magnetite}.}}{6}}
\newlabel{fig:magnetosome}{{1}{6}}
\citation{butta2012sources}
\citation{levinzon2004fundamental}
\citation{coey2010magnetism,arnold2009permanent}
\citation{van2006resonant}
\citation{dupont2003fenics}
\citation{tadigadapa2009piezoelectric}
\citation{znaidi2010sol}
\citation{arnold2009permanent}
\citation{wang2013resin}
\citation{arnold2009permanent,chin2000permanent}
\citation{shen2008design}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Microfabrication process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) 3D view of the entire sensor array (15 x 5). The columns, left facing and right facing cantilevers, are individually addressed and the unconnected terminals (top and bottom corners) are ground. The ground interconnects are not shown to not simplify the image. (Right) 3D close up view of the cantilevers, which are connected in series on each column.}}{9}}
\newlabel{fig:yoon_3d}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic cantilever fabrication. The patterning associated with steps 1-3 of the process described in the text are not shown due to image complexity and are represented by (a)}}{9}}
\newlabel{fig:yoon_process}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System design.}}{10}}
\newlabel{fig:system}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Circuit design}{10}}
\citation{harrison2003low}
\citation{harrison2003low}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Voltage-mode approach}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Charge-mode approach}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charge-mode amplifier with pseudo-resistor feedback and summing capability.}}{11}}
\newlabel{fig:cmos}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}Re-configurable summing and difference amplifiers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4}Solution to low-frequency noise and device mismatch in electronics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Risk Analysis and Mitigation Plan}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk matrix}}{13}}
\newlabel{table:risk}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schedule and Milestones}{14}}
\newlabel{fig:gantt1}{{E}{14}}
\newlabel{fig:gantt2}{{E}{14}}
\newlabel{fig:gantt3}{{E}{14}}
\citation{lenz2006magnetic}
\citation{shah2013compact}
\citation{sasada2002orthogonal,uchiyama2014highly,sasada2014fundamental}
\citation{sinha201627,kyynarainen20083d,kumar2015ultra,thompson2009parametrically}
\@writefile{toc}{\contentsline {section}{\numberline {F}Test Plan}{15}}
\newlabel{sec:test}{{F}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Results and Technology Transfer}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Ongoing Research}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proposer Accomplishments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Facilities}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Teaming}{17}}
\citation{choi2006magnetically,choi2006magnetically2,choi2011nonlinear}
\citation{yoon2006multidirectional}
\citation{wulateral}
\citation{kim2014microwave,yoon2005low,yoon2003reduced}
\citation{rahimi2016study,rahimi2015cylindrical,yoon2013multi}
\citation{yoon2013multi,kim2014room}
\bibdata{./casanova_ieee}
\bibcite{alfadhel2014magnetic}{1}
\bibcite{arnold2009permanent}{2}
\bibcite{butta2012sources}{3}
\bibcite{chin2000permanent}{4}
\bibcite{choi2006magnetically}{5}
\bibcite{choi2006magnetically2}{6}
\bibcite{choi2011nonlinear}{7}
\bibcite{coey2010magnetism}{8}
\bibcite{dodson2013radical}{9}
\bibcite{dupont2003fenics}{10}
\bibcite{eder2012magnetic}{11}
\bibcite{hanzlik2002pulsed}{12}
\bibcite{harrison2003low}{13}
\bibcite{johnsen2005physics}{14}
\bibcite{kim2014room}{15}
\bibcite{kim2014microwave}{16}
\bibcite{kirschvink2001magnetite}{17}
\bibcite{kumar2015ultra}{18}
\bibcite{kyynarainen20083d}{19}
\bibcite{lenz2006magnetic}{20}
\bibcite{levinzon2004fundamental}{21}
\bibcite{rahimi2015cylindrical}{22}
\bibcite{rahimi2016study}{23}
\bibcite{sasada2002orthogonal}{24}
\bibcite{sasada2014fundamental}{25}
\bibcite{shah2013compact}{26}
\bibcite{shen2008design}{27}
\bibcite{sinha201627}{28}
\bibcite{tadigadapa2009piezoelectric}{29}
\bibcite{thompson2009parametrically}{30}
\bibcite{uchiyama2014highly}{31}
\bibcite{van2006resonant}{32}
\bibcite{wang2013resin}{33}
\bibcite{wulateral}{34}
\bibcite{yoon2006multidirectional}{35}
\bibcite{yoon2013multi}{36}
\bibcite{yoon2005low}{37}
\bibcite{yoon2003reduced}{38}
\bibcite{znaidi2010sol}{39}
\@setckpt{bmr_desc}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
