<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20171001T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Phase 1" note="" work="23328000" start="20171001T000000Z" end="20190506T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="MEMS Design/Simulation" note="" work="6912000" start="20171001T000000Z" end="20180831T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Process Design" note="" work="6912000" start="20180201T000000Z" end="20190102T170000Z" work-start="20180201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180201T000000Z"/>
      </task>
      <task id="4" name="Circuit Design" note="" work="6912000" start="20180201T000000Z" end="20190102T170000Z" work-start="20180201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180201T000000Z"/>
      </task>
      <task id="5" name="Fabrication/Testing" note="" work="2592000" start="20190101T000000Z" end="20190506T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190101T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Phase 2" note="" work="115200" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="MEMS Design" note="" work="28800" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Process Design" note="" work="28800" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Circuit Design" note="" work="28800" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Fabrication/Testing" note="" work="28800" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="Phase 3" note="" work="115200" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="MEMS Design" note="" work="28800" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Process Design" note="" work="28800" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Circuit Design" note="" work="28800" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Fabrication/Testing" note="" work="28800" start="20171001T000000Z" end="20171002T170000Z" work-start="20171002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
