This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
The style file: plain.bst
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
Illegal, another \bibstyle command---line 2 of file NSFrefs.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
A level-1 auxiliary file: NSFbio.aux
A level-1 auxiliary file: NSFdata.aux
A level-1 auxiliary file: NSFcollab.aux
Database file #1: ./casanova_ieee.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            511 strings with 4341 characters,
and the built_in function-call counts, 446 in all, are:
= -- 41
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 41
:= -- 82
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 10
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 error message)
