\relax 
\bibstyle{plain}
\citation{topp1980electromagnetic}
\citation{birchak1974high}
\citation{matsuyama2009design}
\citation{lewis2017invited,rodionov2014sensing}
\citation{shibayama2016surface}
\citation{chang2001near,sorensen2005determination}
\citation{du2006millimeter}
\citation{dworak2011application}
\citation{zhang2008superlenses}
\citation{lewis2017invited}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directorates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{1}}
\citation{ikehata2004surface}
\bibdata{casanova_ieee}
\bibcite{birchak1974high}{1}
\bibcite{chang2001near}{2}
\bibcite{du2006millimeter}{3}
\bibcite{dworak2011application}{4}
\bibcite{ikehata2004surface}{5}
\bibcite{lewis2017invited}{6}
\bibcite{matsuyama2009design}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Researchers and Contact Information}{2}}
\bibcite{rodionov2014sensing}{8}
\bibcite{shibayama2016surface}{9}
\bibcite{sorensen2005determination}{10}
\bibcite{topp1980electromagnetic}{11}
\bibcite{zhang2008superlenses}{12}
