\relax 
\bibstyle{plain}
\citation{topp1980electromagnetic}
\citation{birchak1974high}
\citation{matsuyama2009design}
\citation{lewis2017invited}
\citation{shibayama2016surface}
\citation{chang2001near,sorensen2005determination}
\citation{ikehata2004surface}
\bibdata{casanova_ieee}
\bibcite{birchak1974high}{1}
\bibcite{chang2001near}{2}
\bibcite{ikehata2004surface}{3}
\bibcite{lewis2017invited}{4}
\bibcite{matsuyama2009design}{5}
\bibcite{shibayama2016surface}{6}
\bibcite{sorensen2005determination}{7}
\bibcite{topp1980electromagnetic}{8}
