\relax 
\bibdata{./casanova_ieee}
\bibcite{azarcoya2014automatic}{1}
\bibcite{blonquist2005time}{2}
\bibcite{campbell2008video}{3}
\bibcite{carlsten2011field}{4}
\bibcite{national2012report}{5}
\bibcite{dalton1984time}{6}
\bibcite{de2010deformed}{7}
\bibcite{eren1997electronic}{8}
\bibcite{ferrari2008monitoring}{9}
\bibcite{national2015report}{10}
\bibcite{guo2010sugar}{11}
\bibcite{meikle2008within}{12}
\bibcite{murphy2015big}{13}
\bibcite{murphy2015b+wsn}{14}
\bibcite{phillips2014testing}{15}
\bibcite{shaw2011long}{16}
\bibcite{speybroeck2010weighing}{17}
\bibcite{spivak2010plight}{18}
\bibcite{steen2011portable}{19}
\bibcite{upton2014raspberry}{20}
\bibcite{vanengelsdorp2011survey}{21}
\@setckpt{ufseed_refs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
