\relax 
\citation{spivak2010plight}
\citation{national2012report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specific Aims/Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Significance}{1}}
\citation{national2015report}
\citation{vanengelsdorp2011survey}
\citation{murphy2015big,murphy2015b+wsn}
\citation{phillips2014testing}
\citation{azarcoya2014automatic,steen2011portable}
\citation{speybroeck2010weighing}
\citation{de2010deformed}
\citation{ferrari2008monitoring,eren1997electronic}
\citation{meikle2008within}
\citation{dalton1984time}
\citation{guo2010sugar}
\citation{campbell2008video}
\citation{azarcoya2014automatic}
\citation{horn1981determining}
\citation{campbell2008video}
\citation{yuen1990comparative}
\citation{ferrari2008monitoring}
\citation{eren1997electronic}
\citation{bromenshenk2009honey}
\citation{meikle2008within}
\citation{blonquist2005time,schwartz2016evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation/Potential Impact of Research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach/Research Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computer Vision Algorithm Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audio Processor Design}{3}}
\citation{upton2014raspberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Honey Content Sensor Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensor Integration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Field Implementation and Controlled Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Timeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pitfalls}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Data}{5}}
\@setckpt{ufseed_desc}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
