\relax 
\citation{spivak2010plight}
\citation{national2012report}
\citation{national2015report}
\citation{vanengelsdorp2011survey}
\citation{murphy2015big,murphy2015b+wsn}
\citation{phillips2014testing}
\citation{azarcoya2014automatic,steen2011portable}
\citation{speybroeck2010weighing}
\citation{de2010deformed}
\citation{ferrari2008monitoring,eren1997electronic}
\citation{meikle2008within}
\citation{dalton1984time}
\citation{guo2010sugar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{campbell2008video}
\citation{azarcoya2014automatic}
\citation{ferrari2008monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Vision Algorithm Development}{2}}
\citation{meikle2008within}
\citation{blonquist2005time}
\citation{upton2014raspberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Processor Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Honey Content Sensor Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Field Implementation and Controlled Expermients}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pitfalls}{4}}
\@setckpt{ufseed_desc}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
