\relax 
\bibdata{./casanova_ieee}
\bibcite{azarcoya2014automatic}{1}
\bibcite{blonquist2005time}{2}
\bibcite{bromenshenk2009honey}{3}
\bibcite{campbell2008video}{4}
\bibcite{carlsten2011field}{5}
\bibcite{national2012report}{6}
\bibcite{dalton1984time}{7}
\bibcite{de2010deformed}{8}
\bibcite{eren1997electronic}{9}
\bibcite{ferrari2008monitoring}{10}
\bibcite{national2015report}{11}
\bibcite{guo2010sugar}{12}
\bibcite{horn1981determining}{13}
\bibcite{kremen2011evaluating}{14}
\bibcite{meikle2008within}{15}
\bibcite{murphy2015big}{16}
\bibcite{murphy2015b+wsn}{17}
\bibcite{nass2012census}{18}
\bibcite{phillips2014testing}{19}
\bibcite{schwartz2016evaluation}{20}
\bibcite{shaw2011long}{21}
\bibcite{speybroeck2010weighing}{22}
\bibcite{spivak2010plight}{23}
\bibcite{steen2011portable}{24}
\bibcite{upton2014raspberry}{25}
\bibcite{vanengelsdorp2011survey}{26}
\bibcite{weather2016}{27}
\bibcite{yuen1990comparative}{28}
\@setckpt{ufseed_refs}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
