\begin{thebibliography}{10}

\bibitem{azarcoya2014automatic}
Willy Azarcoya-Cabiedes, Pablo Vera-Alfaro, Alfonso Torres-Ruiz, and
  Joaqu{\'\i}n Salas-Rodr{\'\i}guez.
\newblock Automatic detection of bumblebees using video analysis.
\newblock {\em Dyna}, 81(187):81--84, 2014.

\bibitem{blonquist2005time}
JM~Blonquist~Jr, Scott~B Jones, and DA~Robinson.
\newblock A time domain transmission sensor with tdr performance
  characteristics.
\newblock {\em Journal of hydrology}, 314(1):235--245, 2005.

\bibitem{bromenshenk2009honey}
Jerry~J Bromenshenk, Colin~B Henderson, Robert~A Seccomb, Steven~D Rice, and
  Robert~T Etter.
\newblock Honey bee acoustic recording and analysis system for monitoring hive
  health, 2009.
\newblock US Patent 7,549,907.

\bibitem{campbell2008video}
Jason Campbell, Lily Mummert, and Rahul Sukthankar.
\newblock Video monitoring of honey bee colonies at the hive entrance.
\newblock {\em Visual observation \& analysis of animal \& insect behavior,
  ICPR}, 8:1--4, 2008.

\bibitem{carlsten2011field}
Erik~S Carlsten, Geoffrey~R Wicks, Kevin~S Repasky, John~L Carlsten, Jerry~J
  Bromenshenk, and Colin~B Henderson.
\newblock Field demonstration of a scanning lidar and detection algorithm for
  spatially mapping honey bees for biological detection of land mines.
\newblock {\em Applied optics}, 50(14):2112--2123, 2011.

\bibitem{national2012report}
National Honey Bee Health Stakeholder Conference~Steering Committee et~al.
\newblock Report on the national stakeholder’s conference on honey bee
  health, 2012.

\bibitem{dalton1984time}
FN~Dalton, WN~Herkelrath, DS~Rawlins, and JD~Rhoades.
\newblock Time-domain reflectometry: Simultaneous measurement of soil water
  content and electrical conductivity with a single probe.
\newblock {\em Science}, 224(4652):989--990, 1984.

\bibitem{de2010deformed}
Joachim~R De~Miranda and Elke Genersch.
\newblock Deformed wing virus.
\newblock {\em Journal of Invertebrate Pathology}, 103:S48--S61, 2010.

\bibitem{eren1997electronic}
Halit Eren, Lynne Whiffler, and Robert Manning.
\newblock Electronic sensing and identification of queen bees in honey bee
  colonies.
\newblock In {\em Instrumentation and Measurement Technology Conference, 1997.
  IMTC/97. Proceedings. Sensing, Processing, Networking., IEEE}, volume~2,
  pages 1052--1055. IEEE, 1997.

\bibitem{ferrari2008monitoring}
Sara Ferrari, Mitchell Silva, Marcella Guarino, and Daniel Berckmans.
\newblock Monitoring of swarming sounds in bee hives for early detection of the
  swarming period.
\newblock {\em Computers and electronics in agriculture}, 64(1):72--77, 2008.

\bibitem{national2015report}
Pollinator Health~Task Force.
\newblock Pollinator research action plan, 2015.

\bibitem{guo2010sugar}
Wenchuan Guo, Xinhua Zhu, Yi~Liu, and Hong Zhuang.
\newblock Sugar and water contents of honey with dielectric property sensing.
\newblock {\em Journal of Food Engineering}, 97(2):275--281, 2010.

\bibitem{horn1981determining}
Berthold~KP Horn and Brian~G Schunck.
\newblock Determining optical flow.
\newblock {\em Artificial intelligence}, 17(1-3):185--203, 1981.

\bibitem{kremen2011evaluating}
C~Kremen, KS~Ullman, and RW~Thorp.
\newblock Evaluating the quality of citizen-scientist data on pollinator
  communities.
\newblock {\em Conservation Biology}, 25(3):607--617, 2011.

\bibitem{meikle2008within}
William~G Meikle, Brian~G Rector, Guy Mercadier, and Niels Holst.
\newblock Within-day variation in continuous hive weight data as a measure of
  honey bee colony activity.
\newblock {\em Apidologie}, 39(6):694--707, 2008.

\bibitem{murphy2015big}
Fiona~Edwards Murphy, Michele Magno, Liam O'Leary, Killian Troy, P{\'a}draig
  Whelan, and Emanuel~M Popovici.
\newblock Big brother for bees (3b)—energy neutral platform for remote
  monitoring of beehive imagery and sound.
\newblock In {\em Advances in Sensors and Interfaces (IWASI), 2015 6th IEEE
  International Workshop on}, pages 106--111. IEEE, 2015.

\bibitem{murphy2015b+wsn}
Fiona~Edwards Murphy, Michele Magno, P{\'a}draig Whelan, and Emanuel~Popo Vici.
\newblock b+wsn: Smart beehive for agriculture, environmental, and honey bee
  health monitoring—preliminary results and analysis.
\newblock In {\em Sensors Applications Symposium (SAS), 2015 IEEE}, pages 1--6.
  IEEE, 2015.

\bibitem{fl2015report}
Florida~Department of~Agriculture and Consumer Service.
\newblock Fdacs annual report 2015, 2015.

\bibitem{phillips2014testing}
Robert~Daniel Phillips, Jesse~Michael Blum, Michael~A Brown, and Sharon~L
  Baurley.
\newblock Testing a grassroots citizen science venture using open design, the
  bee lab project.
\newblock In {\em Proceedings of the extended abstracts of the 32nd annual ACM
  conference on Human factors in computing systems}, pages 1951--1956. ACM,
  2014.

\bibitem{schwartz2016evaluation}
Robert~C Schwartz, Steven~R Evett, Scott~K Anderson, and David~J Anderson.
\newblock Evaluation of a direct-coupled time-domain reflectometry for
  determination of soil water content and bulk electrical conductivity.
\newblock {\em Vadose Zone Journal}, 15(1), 2016.

\bibitem{shaw2011long}
Joseph~A Shaw, Paul~W Nugent, Jennifer Johnson, Jerry~J Bromenshenk, Colin~B
  Henderson, and Scott Debnam.
\newblock Long-wave infrared imaging for non-invasive beehive population
  assessment.
\newblock {\em Optics express}, 19(1):399--408, 2011.

\bibitem{speybroeck2010weighing}
Niko Speybroeck, Jay~D Evans, Bach~Kim Nguyen, Chris Mullin, Maryann Frazier,
  Jim Frazier, Diana Cox-Foster, Yanping Chen, David~R Tarpy, Eric Haubruge,
  et~al.
\newblock Weighing risk factors associated with bee colony collapse disorder by
  classification and regression tree analysis.
\newblock {\em Journal of Economic Entomology}, 103(5):1517--1523, 2010.

\bibitem{spivak2010plight}
Marla Spivak, Eric Mader, Mace Vaughan, and Ned~H Euliss~Jr.
\newblock The plight of the bees†.
\newblock {\em Environmental science \& technology}, 45(1):34--38, 2010.

\bibitem{steen2011portable}
Ronny Steen, ALTO Aase, and A~Thorsdatter.
\newblock Portable digital video surveillance system for monitoring
  flower-visiting bumblebees.
\newblock {\em Journal of Pollination Ecology}, 5(13):90--94, 2011.

\bibitem{upton2014raspberry}
Eben Upton and Gareth Halfacree.
\newblock {\em Raspberry Pi user guide}.
\newblock John Wiley \& Sons, 2014.

\bibitem{vanengelsdorp2011survey}
Dennis Vanengelsdorp, Jerry Hayes~Jr, Robyn~M Underwood, Dewey Caron, and
  Jeffery Pettis.
\newblock A survey of managed honey bee colony losses in the usa, fall 2009 to
  winter 2010.
\newblock {\em Journal of Apicultural Research}, 50(1):1--10, 2011.

\bibitem{weather2016}
WeatherUnderground.
\newblock Personal weather station network, 2016.

\bibitem{yuen1990comparative}
HK~Yuen, John Princen, John Illingworth, and Josef Kittler.
\newblock Comparative study of hough transform methods for circle finding.
\newblock {\em Image and vision computing}, 8(1):71--77, 1990.

\end{thebibliography}
