This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ufseed_master.aux
The style file: plain.bst
A level-1 auxiliary file: ufseed_title.aux
A level-1 auxiliary file: ufseed_summ.aux
A level-1 auxiliary file: ufseed_desc.aux
A level-1 auxiliary file: ufseed_refs.aux
A level-1 auxiliary file: ufseed_personnel.aux
A level-1 auxiliary file: ufseed_budget.aux
A level-1 auxiliary file: ufseed_fut_plans.aux
A level-1 auxiliary file: ufseed_biosketch.aux
A level-1 auxiliary file: ufseed_ellis.aux
Database file #1: ./casanova_ieee.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            686 strings with 10467 characters,
and the built_in function-call counts, 10641 in all, are:
= -- 1037
> -- 612
< -- 5
+ -- 243
- -- 212
* -- 825
:= -- 1772
add.period$ -- 84
call.type$ -- 28
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 336
empty$ -- 759
format.name$ -- 212
if$ -- 2176
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 139
num.names$ -- 56
pop$ -- 192
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 657
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 102
width$ -- 30
write$ -- 301
